<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thi Thu</title>
    <link rel="stylesheet" href="thithu.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="menu-header">
          <div class="img-header">
            <img src="logo_vin.png" alt="logo_vin" />
            <nav >
              <ul class="menu">
                <li><a href="">Ô TÔ </a></li>
                <li><a href=""> XE MÁY ĐIỆN </a></li>
                <li><a href=""> ƯU ĐÃI </a></li>
                <li><a href=""> DỊCH VỤ </a></li>
              </ul>
            </nav>
          </div>
          <div>
            <button class="resign">Đăng ký lái thử</button>
          </div>
        </div>
        <img src="images/logo_main_vin.jpg" alt="" />
      </header>
      <main>
        <div class="products">
          <div class="product-1">
            <ul>
              <a href="">
                <img src="images/item_vin.png" alt="" />
                <h3>THEON</h3>
                <h4>CÔNG NGHỆ BỨT PHÁ - TRẢI NGHIỆM ĐỈNH CAO</h4>
                <li>
                  <p>Vận hành mạnh mẽ, vận tốc lên tới 90km/h</p>
                </li>
                <li>
                  <p>Hệ thống phanh ABS 2 kênh, chuẩn chống nước IP67</p>
                </li>
                <li>
                  <p>
                    Công nghệ bứt phá với hệ thống PAAK, smart key, tích hợp
                    eSIM
                  </p>
                </li>
                <li>
                  <p>Công nghệ pin Lithium tiên tiến</p>
                </li>
              </a>
            </ul>
          </div>
          <div class="product-2">
            <ul>
              <a href="">
                <img src="images/item_vin.png" alt="" />
                <h3>KLARA S</h3>
                <h4>KHỞI ĐẦU PHONG CÁCH MỚI</h4>
                <li>
                  <p>Vận hành mạnh mẽ, quãng đường di chuyển tới 120 km</p>
                </li>
                <li>
                  <p>Công nghệ thông minh tích hợp eSIM</p>
                </li>
                <li>
                  <p>Công nghệ thông minh tích hợp eSIM</p>
                </li>
                <li>
                  <p>Tiêu chuẩn chống nước IP57</p>
                </li>
              </a>
            </ul>
          </div>
          <div class="product-3">
            <ul>
              <a href="">
                <img src="images/item_vin.png" alt="" />
                <h3>IMPES</h3>
                <h4>KHỞI ĐẦU PHONG CÁCH MỚI</h4>
                <li>
                  <p>Thiết kế sành điệu</p>
                </li>
                <li>
                  <p>Tính năng thông minh vượt trội</p>
                </li>
                <li>
                  <p>Vận hành êm ái, quãng đường di chuyển lên tới 70 km</p>
                </li>
                <li>
                  <p>
                    Công nghệ pin Lithium bền bỉ, tiêu chuẩn chống nước IP57
                  </p>
                </li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <img src="images/fotter_main_vin.jpg" alt="" />
        </div>
      </main>
      <footer>
        <span>Copyright by Vingroup</span>
        <form action="">
          <input
            class="input"
            type="email"
            name=""
            id=""
            required
            placeholder="Email Address"
          />
          <button class="fotter_button">Đăng ký</button>
        </form>
      </footer>
    </div>
  </body>
</html>
